.gallery {
  background: rgba(223, 234, 237, 0.5);
  padding: 40px 0 60px;
  &__content {
    max-width: $max-width;
    @include flex(center, center, column);
    margin: 0 auto;
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.gallery-block {
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      0deg,
      rgba(24, 24, 24, 0.5),
      rgba(24, 24, 24, 0.5)
    );
    transition: 0.5s;
  }
  &:hover::after {
    background: transparent;
  }

  &__text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: $white;
    width: 100%;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    bottom: 95px;
    z-index: 1;
  }

  &__btn {
    width: 170px;
    height: 50px;
    position: absolute;
    left: calc((100% - 170px) / 2);
    bottom: 30px;
    z-index: 1;
  }
}
